---
# vars file for ovhbastion

# OVH Bastion version to install
bastion_version: 3.00.00

# Tarball URL
bastion_packages:
  - "https://github.com/ovh/the-bastion/archive/v{{ bastion_version }}.tar.gz"